# Dealing with Missing and Duplicated Data

We have seen how to find missing and duplicated data with a series.

We just need to remember that a dataframe has an extra dimension.

The `dropna()` method allows you to clean your data by eliminating rows or columns that contain missing data.

 The dataframe has an `.isna` & `.isull` method that returns a dataframe with `True` and `False` values indicating whether values are missing.

We can sum the results to get the counts of columns with missing values using `.sum()`

We can get the boolean results of the columns with missing values using `.any()`

Because each of these columns is a boolean array, you can use them to select rows where values are missing.

Letâ€™s look as rows where Amount is missing

We can go futher to chain more methods together to extract more insights like getting the fraction missing values.

# Dealing with missing values

Once you have foundout where the data is missing, you need to determine what actions to take. 

Dealing with missing values in pandas involves several strategies, depending on the nature of your data and the problem you're trying to solve. 


##### Remove Rows or Columns with Missing Values:

Use the .dropna() method to remove rows or columns with missing values. 

You can specify the axis parameter to indicate whether you want to drop rows (axis=0) or columns (axis=1).

Note: Be cautious with this approach, as removing too much data may result in a loss of valuable information.

We can also fill in the missing values in pandas involves several strategies, depending on the nature of your data and the problem you're trying to solve. 

There is also a `.fillna`, an `.interpolate`, `.drop_duplicates` method on the dataframe to provide values for the missing values.

# Using `.dropna` method
In the below cells, we will manupulate how we drop missing value by addding parameters.

In [30]:
# using in inplace parameter

import pandas as pd
import numpy as np

# Create a sample DataFrame with missing values
data = {'A': [1, 2, np.nan, 4],
        'B': [5, np.nan, np.nan, 8],
        'C': [9, 10, 11, 12]}


# Drop all missing values, using inpace creates a new dataframe with no missing values

df = pd.DataFrame(data)
# df.dropna()

df

     A    B   C
0  1.0  5.0   9
1  2.0  NaN  10
2  NaN  NaN  11
3  4.0  8.0  12

In [31]:
# df.dropna(axis=1, inplace=True)
print(df)

     A    B   C
0  1.0  5.0   9
1  2.0  NaN  10
2  NaN  NaN  11
3  4.0  8.0  12

In [ ]:
# Drop rows based on an axis of the dataframe

import pandas as pd
import numpy as np

# Create a sample DataFrame with missing values
data = {'A': [1, 2, np.nan, 4],
        'B': [5, np.nan, np.nan, 8],
        'C': [9, 10, 11, 12]}




# Drop rows with missing values
#df.dropna(axis=0, inplace=True)

# Drop coloumns with missing values
#df.dropna(axis=1, inplace=True)
# Print the cleaned DataFrame
print(df)

In [ ]:
# Drop rows based on the `how="any"` parameter  of the dataframe

import pandas as pd
import numpy as np

# Create a sample DataFrame with missing values
data = {'A': [1, 2, np.nan, 4],
        'B': [5, np.nan, np.nan, 8],
        'C': [9, 10, 11, 12]}


# Drop rows with any missing values
#df.dropna(axis=0, how='any', inplace=True)

# Drop columns with any missing values

In [ ]:
# Drop rows based on the `how="all"` parameter  of the dataframe

# Create a sample DataFrame with missing values
data2 = {'A': [1, 2, np.nan, 4],
        'B': [5, np.nan, np.nan, 8],
        'C': [9, 10, np.nan, 12],
        'D': [np.nan, np.nan, np.nan, np.nan]}




# Drop rows with all missing values

# Fill Missing Values 

We can also fill missing values with a specific value of values based on several strategies.

The `.fillna`, an `.interpolate`, `.drop_duplicates` method can be appied on the dataframe to provide values for the missing values.

Use the `.fillna()` method to fill missing values with a specific constant or value.
This approach is suitable when you know the value to impute and want to retain the affected rows or columns

In [35]:
df_fill_0 = df.fillna(0)
df_fill_0
df

     A    B   C
0  1.0  5.0   9
1  2.0  NaN  10
2  NaN  NaN  11
3  4.0  8.0  12

Forward Fill or Backward Fill:

Use `.fillna(method='ffill')` to forward-fill missing values with the previous non-missing value.

Use `.fillna(method='bfill')` to backward-fill missing values with the next non-missing value.

This is useful for time-series data.

In [36]:
df_fill_ff = (
    df
    .fillna(method="ffill")

)
df_fill_ff

C:\Users\Benedict.Hartmann\AppData\Local\Temp\ipykernel_28560\2453920812.py:2: FutureWarning: DataFrame.fillna with 'method' is deprecated and will raise in a future version. Use obj.ffill() or obj.bfill() instead.
  df

     A    B   C
0  1.0  5.0   9
1  2.0  5.0  10
2  2.0  5.0  11
3  4.0  8.0  12

In [37]:
df_fill_bf = (
    df
    .fillna(method="bfill")

)
df_fill_bf

C:\Users\Benedict.Hartmann\AppData\Local\Temp\ipykernel_28560\1021515872.py:2: FutureWarning: DataFrame.fillna with 'method' is deprecated and will raise in a future version. Use obj.ffill() or obj.bfill() instead.
  df

     A    B   C
0  1.0  5.0   9
1  2.0  8.0  10
2  4.0  8.0  11
3  4.0  8.0  12

Interpolation:

Use the `.interpolate()` method to perform interpolation for filling missing values based on the values of adjacent data points.

This is especially useful for time-series data or datasets with a natural order.

Impute Missing Values with a Statistical Measure:

Use statistical measures like mean, median, or mode to fill missing values.

This approach can be helpful when you want to maintain the distribution of the data.

In [1]:
import pandas as pd
df = pd.read_csv("transaction_data.csv")

In [3]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 7396 entries, 0 to 7395
Data columns (total 4 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   Item_Description  7384 non-null   object
 1   Amount            7385 non-null   float64
 2   Traffic_Source    7384 non-null   object
 3   Session_Duration  7386 non-null   object
dtypes: float64(1), object(3)
memory usage: 231.2+ KB

In [6]:
df.describe(include = "all").T

,count,unique,top,freq,mean,std,min,25%,50%,75%,max
Item_Description,7384,11,Google Stickers,2586,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Amount,7385.0,NaN,NaN,NaN,35.632363,47.752892,5.0,5.0,10.0,20.0,125.0
Traffic_Source,7384,5,Direct,1512,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Session_Duration,7386,1939,810,17,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [9]:
df.isna().sum()

Item_Description    12
Amount              11
Traffic_Source      12
Session_Duration    10
dtype: int64

In [13]:
df[df['Amount'].isna()]

    Item_Description  Amount Traffic_Source Session_Duration
3                NaN     NaN            NaN            2,130
137              NaN     NaN            NaN              NaN
212              NaN     NaN            NaN              NaN
256              NaN     NaN            NaN              NaN
334              NaN     NaN            NaN              NaN
385              NaN     NaN            NaN              NaN
432              NaN     NaN            NaN              NaN
474              NaN     NaN            NaN              NaN
507              NaN     NaN            NaN              NaN
540              NaN     NaN            NaN              NaN
597              NaN     NaN            NaN              NaN

Drop Duplicates Row:

The `.drop_duplicates()` method is used to remove duplicate rows from a DataFrame. 

Duplicate rows are those that have the same values in all columns (or in the specified subset of columns).
<br>
<br>
<br>

Some parameters for the `.drop_duplicates()` are:

`subset` (optional): A list of column names or labels to consider when identifying duplicates. 

If not specified, all columns are used to identify duplicates.


`keep` (optional): Specifies which duplicate values to keep.

`first` (default): Keeps the first occurrence of each duplicated row and removes the subsequent duplicates.


`last`: Keeps the last occurrence of each duplicated row and removes the previous duplicates.


`False`: Removes all duplicated rows.

In [3]:
import pandas as pd

# Create a sample DataFrame with duplicate rows
data = {'A': [3, 7, 7, 6, 4],
        'B': ['X', 'Y', 'Y', 'Z', 'X']}

df = pd.DataFrame(data)
# Drop duplicate rows based on all columns

df_cleaned = df.drop_duplicates()
print(df)

#df_cleaned = df.drop_duplicates

   A  B
0  3  X
1  7  Y
2  7  Y
3  6  Z
4  4  X

In [7]:
(
    df
    .assign(only_first = lambda df: df["A"] != df["A"].shift(1))
    .loc[lambda df: df["only_first"]]

)

   A  B  only_first
0  3  X        True
1  7  Y        True
3  6  Z        True
4  4  X        True

Further more, the `subset` parameter allows you to specify which columns you want it to consider dropping

When dealing with multiple columns as the columns represent different things.

Use `.assign` to update the column.

The .assign() method in pandas is used to create a new DataFrame with additional columns by applying a function or expression to existing columns.

It allows you to add one or more new columns to your DataFrame, and you can specify the column names and the values to assign to those columns.

To drop duplicates if only the previous row is a duplicate (rather than any row), we need a little
more logic.

We do this by creating a column that indicates whether it is not the same as the next
value. 

This indicates whether it is the first entry in a sequence. 

Then we can combine this with a lambda function and .loc

# Exersice 

Load and clean the `transaction_data.xlsx` data based on your understanding of dealing with missing values and duplicates.

In [8]:
# AUFGABE MACHEN!

# Pivoting and Grouping Data with Pandas

`pivot tables`

One of the most powerful options for data manipulations is `pivot tables`.

A pivot table is a data summarization tool that allows you to reshape and aggregate data in a way that makes it easier to analyze. 

You can create pivot tables using the .pivot_table() method.

Pivot tables are particularly useful for exploring and summarizing complex datasets.

Some comomn parameters for `pivot tables` are:

`data`: The DataFrame containing the data you want to pivot.

`values` (optional): The column(s) you want to aggregate and summarize. You can specify one or more columns.

`index` (optional): The column(s) to use as the index (rows) of the pivot table.

`columns` (optional): The column(s) to use as the columns of the pivot table.

`aggfunc` (optional): The aggregation function to apply to the values. The default is 'mean', but you can use other functions like 'sum', 'count', 'min', 'max', etc.

`fill_value` (optional): The value to replace missing (NaN) entries with.

<BR>
<BR>
<BR>
<BR>

`groupby()`

The `groupby()` method is used to group rows of a DataFrame based on one or more columns. 

Once you have grouped the data, you can perform various operations, such as aggregation, transformation, and filtering, on each group. 

Grouping data is a fundamental operation for data analysis and allows you to answer questions like "What is the average salary by department?" or "How many sales were made by each salesperson?"

Some comomn parameters for `groupby` are:

`by`: The column(s) by which you want to group the data. You can specify a single column as a string or multiple columns as a list of strings.

Once you have a grouped object, you can apply various aggregation functions (like `sum()`, `mean()`, `count()`, etc.) or transformations to it.

In [26]:
import pandas as pd
import numpy as np

# Create a sample DataFrame
data = {'Product': ['A', 'B', 'A', 'B', 'A', 'B','A','B'],
        'Year': [2020, 2020, 2021, 2021, 2022, 2022, 2023, 2023],
        'Sales': [100, 120, 130, 110, 150, 140, np.nan, np.nan]}

df = pd.DataFrame(data)
# Create a pivot table to summarize sales by year and product

pivotTable = pd.pivot_table(df, columns = "Product", values = "Sales", aggfunc="sum", fill_value=0, index="Year")

pivotTable

Product      A      B
Year
2020     100.0  120.0
2021     130.0  110.0
2022     150.0  140.0
2023       0.0    0.0

In [28]:
df = pd.read_csv("transaction_data.csv")

pivotTable = pd.pivot_table(df, index = "Traffic_Source",  columns="Item_Description", values = "Amount", aggfunc="sum", fill_value=0)

pivotTable.T

Traffic_Source,Direct,Organic Search,Paid Search,Referral,Social Media
Item_Description,,,,,
Android T-Shirt,1460.0,1900.0,1860.0,1760.0,1840.0
Backpack,10375.0,10375.0,10625.0,8875.0,9500.0
Canvas Tote,1728.0,1314.0,1494.0,1728.0,1566.0
Google Hoodie,22320.0,22816.0,23312.0,19592.0,24428.0
Google Stickers,2615.0,2465.0,2615.0,2570.0,2665.0
Google Water Bottle,980.0,940.0,890.0,850.0,880.0
Greeting Cards,630.0,492.0,510.0,516.0,558.0
Lanyard,564.0,510.0,552.0,564.0,534.0
Notebook,1960.0,1700.0,2080.0,1640.0,1860.0
Puffer Vest,8625.0,9430.0,9430.0,8740.0,10005.0
YouTube Cap,1305.0,1320.0,1155.0,1050.0,1065.0

In [33]:
grouped = df.groupby(by = ["Item_Description"])[["Amount"]].sum()
grouped

                       Amount
Item_Description
Android T-Shirt        8820.0
Backpack              49750.0
Canvas Tote            7830.0
Google Hoodie        112468.0
Google Stickers       12930.0
Google Water Bottle    4540.0
Greeting Cards         2712.0
Lanyard                2724.0
Notebook               9240.0
Puffer Vest           46230.0
YouTube Cap            5895.0

In [41]:
pd.crosstab(index = df.Item_Description, columns = df.Traffic_Source, values = df.Amount, aggfunc = "mean")

Traffic_Source,Direct,Organic Search,Paid Search,Referral,Social Media
Item_Description,,,,,
Android T-Shirt,20.0,20.0,20.0,20.0,20.0
Backpack,125.0,125.0,125.0,125.0,125.0
Canvas Tote,18.0,18.0,18.0,18.0,18.0
Google Hoodie,124.0,124.0,124.0,124.0,124.0
Google Stickers,5.0,5.0,5.0,5.0,5.0
Google Water Bottle,10.0,10.0,10.0,10.0,10.0
Greeting Cards,6.0,6.0,6.0,6.0,6.0
Lanyard,6.0,6.0,6.0,6.0,6.0
Notebook,20.0,20.0,20.0,20.0,20.0
Puffer Vest,115.0,115.0,115.0,115.0,115.0
YouTube Cap,15.0,15.0,15.0,15.0,15.0

Multiple Aggregations

`pivot_table`

Pass in a tuple with  to specify multiple aggregation functions for specific columns or for all columns. 
<br>
<br>
<br>
`.groupby`

 Use `.agg()` method on the `.groupby` to specify multiple aggregation functions for specific columns or for all columns.

In [42]:
grouped = df.groupby(by = ["Item_Description"])[["Amount"]].agg(["mean", "count", "sum"])
grouped

                    Amount
                      mean count       sum
Item_Description
Android T-Shirt       20.0   441    8820.0
Backpack             125.0   398   49750.0
Canvas Tote           18.0   435    7830.0
Google Hoodie        124.0   907  112468.0
Google Stickers        5.0  2586   12930.0
Google Water Bottle   10.0   454    4540.0
Greeting Cards         6.0   452    2712.0
Lanyard                6.0   454    2724.0
Notebook              20.0   462    9240.0
Puffer Vest          115.0   402   46230.0
YouTube Cap           15.0   393    5895.0

In [46]:
grouped = (

    df
    .groupby(by = ["Item_Description"])
    .agg(amount_sum = ("Amount", "sum"), 
         amount_mean = ("Amount", "mean"),
         amount_count = ("Amount", "count"))

)

grouped

                     amount_sum  amount_mean  amount_count
Item_Description
Android T-Shirt          8820.0         20.0           441
Backpack                49750.0        125.0           398
Canvas Tote              7830.0         18.0           435
Google Hoodie          112468.0        124.0           907
Google Stickers         12930.0          5.0          2586
Google Water Bottle      4540.0         10.0           454
Greeting Cards           2712.0          6.0           452
Lanyard                  2724.0          6.0           454
Notebook                 9240.0         20.0           462
Puffer Vest             46230.0        115.0           402
YouTube Cap              5895.0         15.0           393

One last feature that is specific to `.groupby` and may make you favor it as there is no equivalent functionality found in .pivot_table. 

That feature is called `named aggregations`.

When calling the `.agg` method on a groupby object, you can use a keyword parameter to pass in a tuple of the column and aggregation function. 

The keyword parameter will be turned into a column name.

# Joining and Merging Data with Pandas

### `merge` > `join`

The primary difference between `join` and `merge` in pandas is the way they handle the merge or join operation and the flexibility they offer.
<br>
<br>
`join method` :

`Index-Based`: join is mainly used for combining DataFrames based on their indexes. It assumes that you want to join on the indexes of the DataFrames.

`Limited Flexibility`: It is more limited in terms of flexibility compared to merge. You can perform index-based joins or join on columns with the same name in both DataFrames.

`Simpler Syntax for Index-Based Joins`: If you have DataFrames with the same index structure and just want to combine them based on their indexes, join provides a simpler syntax.

`Common Usage`: join is commonly used when you have DataFrames with shared indexes and want to combine them without explicitly specifying the columns to join on.
<br>
<br>
<br>

`merge method`:

`Column-Based`: merge is more versatile and is used for combining DataFrames based on specified columns. 

It allows you to join DataFrames based on columns with different names.

`Greater Flexibility`: It offers more flexibility in specifying how to combine DataFrames. You can perform complex joins, including merging on multiple columns or using different merge strategies.

`Explicit Column Specification`: You need to explicitly specify the columns to join on using the left_on and right_on parameters. This is useful when the column names differ between DataFrames or when you want to join on columns that are not indexes.

`Common Usage`: merge is commonly used when you need to combine DataFrames with different column names, want to perform complex joins, or need to specify detailed merge options.
<br>
<br>
<br>
<br>

## `concat` > `append`

while both `pd.concat()` and `append()` are used for combining DataFrames, `pd.concat()` is more versatile and can handle complex concatenation scenarios along both rows and columns, whereas `append()` is a simpler method specifically for adding rows to an existing DataFrame along the rows axis.

they have some key differences:
<br>
<br>

`pd.concat()`:

`pd.concat()` is a pandas function used for concatenating multiple DataFrames along a specified axis (either rows or columns).

It is a top-level function, meaning you call it directly on the pandas module `pd.concat()`.

You pass a list of DataFrames as the first argument and specify the axis `(0 for rows, 1 for columns)` along which to concatenate them.

`pd.concat()` is more versatile and can be used to concatenate multiple DataFrames, Series, or a combination of both.

It does not modify the original DataFrames; instead, it returns a new concatenated DataFrame.

You can specify how duplicate indices are handled using the `ignore_index` and `keys parameters`.

`pd.concat()` is typically used for more complex concatenation scenarios, such as vertically stacking DataFrames with different columns or horizontally stacking DataFrames with different row indices.
<br>
<br>
<br>

`.append()`:

`append()` is a DataFrame method used for appending one DataFrame to another along the rows (axis=0).

It is called on a DataFrame and takes another DataFrame as an argument, which will be appended to the original DataFrame.

The `append()` method is a simpler way to concatenate two DataFrames, but it is limited to concatenating along rows.

Like `pd.concat()`, it does not modify the original DataFrame but returns a new DataFrame with the appended data.

It is a convenient option when you want to add new rows to an existing DataFrame.
<br>
<br>
<br>
<br>
<br>
<br>

## working with `.join()`

The `join` operation in pandas is a powerful tool for combining and merging data from different DataFrames, making it easier to work with complex datasets and perform various data manipulations.

 This operation is similar to SQL joins and is commonly used in data manipulation and analysis tasks to combine data from different sources or tables on either `inner`, `outer`, `left` and `right join`.

Pandas provides a `join` method that allows you to perform join operations. 

The `join` method works primarily with the indexes of the DataFrames by default, but you can also specify columns to join on. 
<br>
<br>
<br>
<br>
The key parameters for the `join` method include:

`other`: The DataFrame to join with.

`on`: The column(s) or index to join on (default is index).

`how`: The type of join to perform ('inner', 'outer', 'left', 'right').

`lsuffix and rsuffix``: Suffixes to add to overlapping column names from the left and right DataFrames.

Examples of using the `.join()` method & `how` parameter:

In [ ]:
# Inner Join using .join (Index-based):

import pandas as pd

df1 = pd.DataFrame({'A': ['A0', 'A1', 'A2'],
                    'B': ['B0', 'B1', 'B2']},
                   index=['Z0', 'Z1', 'Z2'])

df2 = pd.DataFrame({'C': ['C0', 'C1', 'C2'],
                    'D': ['D0', 'D1', 'D2']},
                   index=['Z0', 'Z1', 'Z3'])

## working with `.merge()`

Here are some of the important parameters for the merge function:

`left and right`: These parameters specify the DataFrames to be merged.

`how`: This parameter specifies the type of join to be performed. Common options include 'inner', 'outer', 'left', and 'right'.

on:This parameter specifies the column(s) or index to join on. It can be a single column name or a list of column names.

`left_on and right_on`:These parameters allow you to specify the columns to join on in the left and right DataFrames when the column names differ.

`left_index and right_index`: These parameters, if set to True, indicate that the merge should be performed based on the DataFrames' indices instead of columns.

`suffixes`:If there are overlapping column names in the left and right DataFrames, you can specify suffixes to be appended to the duplicate column names in the result.

`sort`: This parameter, when set to True, sorts the result DataFrame by the join keys in lexicographical order.

`validate`:This parameter allows you to check that the merge operation is valid based on a specified string value. Options include 'one_to_one', 'one_to_many', 'many_to_one', or 'many_to_many'

`indicator`:If set to True or a string name, it adds a special column to the result DataFrame indicating the source of each row ('left_only', 'right_only', or 'both').

Examples of using the `.merge()` method:

In [ ]:
# Inner Join Based on a Single Column

import pandas as pd

left_df = pd.DataFrame({'key': ['K0', 'K1', 'K2'],
                        'value1': ['A0', 'A1', 'A2']})

right_df = pd.DataFrame({'key': ['K0', 'K1', 'K3'],
                         'value2': ['B0', 'B1', 'B3']})

## working with `.append()`

Here are the key parameters for the append method:

`other`: This parameter specifies the DataFrame, Series, or dictionary-like object to append to the original DataFrame. 

It is a required parameter.

`ignore_index`: When set to True, this parameter resets the index of the resulting DataFrame to be sequential integers. 

It's useful when you want to create a new index for the combined DataFrame.

Default is False.


`verify_integrity`: If set to True, this parameter checks if the resulting DataFrame has duplicate indices and raises a ValueError if it does. 

It's used to ensure the integrity of the index.

Default is False.


`sort`: When set to True, this parameter sorts the resulting DataFrame by its index. Sorting can be useful for better organization, especially when ignore_index is also set to True.

Default is False

Examples of using the `.append()` method:

In [ ]:
# Basic Append (Default Parameters)


import pandas as pd

df1 = pd.DataFrame({'A': ['A0', 'A1', 'A2'],
                    'B': ['B0', 'B1', 'B2']})

df2 = pd.DataFrame({'A': ['A3', 'A4', 'A5'],
                    'B': ['B3', 'B4', 'B5']})

In [ ]:
# Ignore Index (ignore_index=True)

## working with `.concat()`

 Here are some important parameters for the concat function:

`objs` (Sequence of DataFrames): This parameter specifies a list or sequence of DataFrames that you want to concatenate.

`axis` (int, default 0): This parameter specifies the axis along which the DataFrames will be concatenated. Use 0 for row-wise concatenation and 1 for column-wise concatenation.

`ignore_index` (bool, default False): When set to True, this parameter resets the index of the resulting DataFrame to have continuous integers.


`keys` (list or array-like, default None): This parameter allows you to create a hierarchical index (MultiIndex) based on the values in keys.

`join` ({'inner', 'outer'}, default 'outer'): This parameter specifies how to handle columns that are not present in all DataFrames. Use 'inner' to keep only common columns and 'outer' to include all columns.


`join_axes` (list of Index objects, default None): This parameter specifies which index levels should be used to align the DataFrames if axis=1.

`sort` (bool, default False): When set to True, this parameter sorts the resulting columns in lexicographic order.


`keys` (list-like, default None): This parameter is used to create a hierarchical index when concatenating along columns.

`names` (list-like, default None): This parameter assigns names to the levels in the hierarchical index, if created.

In [ ]:
#  Basic Row-Wise Concatenation (Default Parameters)

import pandas as pd

df1 = pd.DataFrame({'A': ['A0', 'A1', 'A2'],
                    'B': ['B0', 'B1', 'B2']})

df2 = pd.DataFrame({'A': ['A3', 'A4', 'A5'],
                    'B': ['B3', 'B4', 'B5']})

In [ ]:
# Column-Wise Concatenation (axis=1)

import pandas as pd

df_1 = pd.DataFrame({'A': ['A0', 'A1', 'A2'],
                    'B': ['B0', 'B1', 'B2']})

df_2 = pd.DataFrame({'C': ['C0', 'C1', 'C2'],
                    'D': ['D0', 'D1', 'D2']})

In [ ]:
#  Using join_axes to Specify Index for Column Concatenation

import pandas as pd

df1 = pd.DataFrame({'A': ['A0', 'A1', 'A2']},
                   index=['K0', 'K1', 'K2'])

df2 = pd.DataFrame({'B': ['B0', 'B1', 'B2']},
                   index=['K0', 'K1', 'K3'])